GOOGLE_CLIENT_ID= 
# client id from google cloud console
GOOGLE_CLIENT_SECRET= 
# client secret from google cloud console
EMAIL_FROM=
# email address notifications will come from
EMAIL_USER=
# email address again
NEXTAUTH_URL=
# base url, in local development: http://localhost:3000 and in deployment: https:mindshiftcs.com
NEXT_PUBLIC_AUTH_BASE_URL=
# same as the base url above
PRISMA_ACCELERATE_URL=
# connect db to prisma accelerate and paste connection string